apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eh7lkl7om-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eh7lkl7om-java-quarkus-gitops